<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Resize POT</title>

  <style>
    html, body {
      min-height: 100%;
    }

    .thumb img {
      max-width: 128px;
      max-height: 128px;
    }

    .thumb {
      display: inline-block;
      padding: 5px;
      border: 1px dashed red;
      margin: 5px;
      width: 128px;
      height: 128px;
      line-height: 128px;
      text-align: center;
      background-color: yellow;
      user-select: none;
      position: relative;
    }

    .thumb img {
      vertical-align: middle;
    }

    .close {
      display: none;
      position: absolute;
      top: 8px;
      right: 8px;
      font-weight: bold;
      font-size: 20px;
      line-height: initial;
      color: white;
      text-shadow: 0 0 1px black;
    }

    .close:hover {
      cursor: pointer;
    }

    .thumb:hover .close {
      display: block;
    }

    .button {
      padding: 5px;
      border: 1px solid red;
      border-radius: 3px;
      background-color: red;
      color: white;
      text-decoration: none;
      margin-right: 5px;
    }

    .button:last-child {
      margin-right: 0;
    }

    .button:hover {
      color: red;
      background-color:  white;
    }

    #thumbs {
      margin-bottom: 1em;
      min-height: 5em;
      border: 1px dashed red;
    }

    #container {
      max-width: 902px;
      margin: 0 auto;
    }
</style>
</head>
<body>
<div id="container">
  <h1>Resize images to the nearest power-of-2</h1>
  <p>Drag and drop images here.</p>
  <p><label>Max. exponent: <input id="max-exponent" type="number" min="1" max="20"></label></p>
  <p>Max. image size: <span id="max-size"></span></p>
  <div id="thumbs"></div>
</div>
<script src="build/index.js"></script>
</body>
</html>
